<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fed Store</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="./assets/js/index.js" type="module"></script>
  </head>
  <body>
    <header id="global-header">
      <nav id="global-nav"></nav>
      <img src="./assets/images/images.png" alt="" />
      <input id="product-search" type="search" placeholder="Search for a product here" />
    </header>
    <main id="app"></main>
    <footer id="global-footer"></footer>
  </body>
</html>
